# cognis

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  demo-run.sh  docker-compose.yml  pom.xml  verticals.md
.claude/skills/send-sms/: SKILL.md
cognis-app/: pom.xml
cognis-app/src/main/java/io/cognis/app/: CognisApplication.java  VerticalAdapter.java
cognis-app/src/test/java/io/cognis/app/: VerticalLoaderTest.java
cognis-cli/: pom.xml
cognis-cli/src/main/java/io/cognis/cli/: AgentCommand.java  CliContext.java  CognisCliCommand.java  GatewayCommand.java  GatewayRunner.java  OnboardCommand.java  StatusCommand.java
cognis-cli/src/test/java/io/cognis/cli/: AgentCommandIntegrationTest.java
cognis-core/: pom.xml
cognis-core/src/main/java/io/cognis/core/agent/: AgentOrchestrator.java  AgentPool.java  AgentSettings.java  AgentStore.java  DynamicAgent.java  FileAgentStore.java  SubagentRegistry.java  SubagentRun.java  SubagentRunHandle.java  SubagentStatus.java  Task.java  TaskQueue.java  TraceContext.java  ZombieReaper.java
cognis-core/src/main/java/io/cognis/core/api/: BusMessageMapper.java  GatewayServer.java  WorkflowWsEventMapper.java
cognis-core/src/main/java/io/cognis/core/bus/: BusMessage.java  InMemoryMessageBus.java  MessageBus.java  TopicMessageBus.java
cognis-core/src/main/java/io/cognis/core/channel/: ChannelReplySender.java  MetaCloudApiSender.java  MetaWebhookHandler.java  NoopReplySender.java  TwilioWhatsAppSender.java
cognis-core/src/main/java/io/cognis/core/config/: ConfigPaths.java  ConfigService.java  OnboardResult.java  WorkspaceBootstrap.java
cognis-core/src/main/java/io/cognis/core/contact/: Contact.java  ContactStore.java  (+1 more)
cognis-dashboard/: README.md  index.html  package-lock.json  package.json  tsconfig.json
cognis-dashboard/src/: App.tsx  env.d.ts  styles.css
cognis-dashboard/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  table.tsx
cognis-mcp-server/: pom.xml
cognis-mcp-server/src/main/java/io/cognis/mcp/server/: McpHttpServer.java  McpServerApplication.java  ToolRouter.java
cognis-mcp-server/src/main/java/io/cognis/mcp/server/config/: McpServerConfig.java  ProviderConfig.java
cognis-mcp-server/src/main/java/io/cognis/mcp/server/http/: ProviderHttpClient.java
cognis-mcp-server/src/main/java/io/cognis/mcp/server/model/: ToolCallRequest.java  ToolCallResponse.java  ToolDefinition.java
cognis-mcp-server/src/main/java/io/cognis/mcp/server/provider/: AbstractHttpIntegrationProvider.java  AmazonProvider.java  DoordashProvider.java  InstacartProvider.java  IntegrationProvider.java  LyftProvider.java  ProviderOperation.java  StripeProvider.java  TwilioProvider.java  UberProvider.java
cognis-mcp-server/src/test/java/io/cognis/mcp/server/provider/: StripeProviderTest.java  TwilioProviderTest.java
cognis-mcp-server/src/test/java/io/cognis/mcp/server/router/: ToolRouterTest.java
cognis-sdk/: pom.xml
cognis-sdk/src/main/java/io/cognis/sdk/: CognisVertical.java  RouteDefinition.java  RouteHandler.java  RouteResponse.java
cognis-sdk/src/test/java/io/cognis/sdk/: CognisVerticalContractTest.java
cognis-vertical-humanitarian/: pom.xml
cognis-vertical-livestock/: pom.xml
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/: LivestockVertical.java
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/heartbeat/: HealthAnomalyJob.java  MorningHerdBriefJob.java  NightGeofenceJob.java
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/model/: Animal.java  Geofence.java
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/store/: AnimalStore.java  FileAnimalStore.java
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/tool/: GeofenceTool.java  HealthAlertTool.java  HerdLocationTool.java  WaterMonitorTool.java
cognis-vertical-livestock/src/main/java/io/cognis/vertical/livestock/webhook/: SensorDataWebhookRoute.java
cognis-vertical-livestock/src/test/java/io/cognis/vertical/livestock/: LivestockVerticalTest.java
cognis-vertical-livestock/src/test/java/io/cognis/vertical/livestock/model/: GeofenceTest.java
cognis-vertical-livestock/src/test/java/io/cognis/vertical/livestock/store/: FileAnimalStoreTest.java
cognis-vertical-livestock/src/test/java/io/cognis/vertical/livestock/tool/: HerdLocationToolTest.java
cognis-vertical-sa-agriculture/: pom.xml
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/: SaAgricultureVertical.java
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/heartbeat/: MarketPriceHeartbeatJob.java
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/model/: FarmerProfile.java
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/store/: FarmerStore.java  FileFarmerStore.java
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/tool/: MarketLocatorTool.java  SafexPriceTool.java  SubsidyNavigatorTool.java
cognis-vertical-sa-agriculture/src/main/java/io/cognis/vertical/sa/agriculture/webhook/: SaSmsWebhookRoute.java  SaWhatsAppWebhookRoute.java
cognis-vertical-sa-agriculture/src/test/java/io/cognis/vertical/sa/agriculture/: SaAgricultureVerticalTest.java
cognis-vertical-sa-agriculture/src/test/java/io/cognis/vertical/sa/agriculture/store/: FileFarmerStoreTest.java
cognis-vertical-sa-agriculture/src/test/java/io/cognis/vertical/sa/agriculture/tool/: MarketLocatorToolTest.java  SafexPriceToolTest.java  SubsidyNavigatorToolTest.java
cognis-vertical-starter/: pom.xml
cognis-vertical-starter/src/main/java/io/cognis/vertical/starter/: ExampleRoute.java  ExampleTool.java  StarterVertical.java
cognis-vertical-starter/src/test/java/io/cognis/vertical/starter/: ExampleRouteTest.java  ExampleToolTest.java  StarterVerticalTest.java
docker/: entrypoint.sh
docs/: MCP_SERVER.md  MIGRATION_PLAN.md  OPERATIONS.md  env-setup.html  whatsapp-meta-setup.md
docs/images/: README.md
scripts/: smoke-test.sh
(+169 files in other folders)
