<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.cognis</groupId>
    <artifactId>cognis-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cognis-app</artifactId>
  <name>cognis-app</name>

  <dependencies>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-vertical-humanitarian</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-vertical-sa-agriculture</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cognis</groupId>
      <artifactId>cognis-vertical-livestock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>io.cognis.app.CognisApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <finalName>cognis-app</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <!-- strip module-info and signature files that break the shaded jar -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- merge all META-INF/services/* so ServiceLoader finds every vertical -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.cognis.app.CognisApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
